I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\Lab16.exe.config
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\Lab16.exe
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\Lab16.pdb
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.Buffers.dll
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.Memory.dll
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.Numerics.Vectors.dll
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.Text.Encodings.Web.dll
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.Text.Json.dll
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.Threading.Tasks.Extensions.dll
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.ValueTuple.dll
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.Buffers.xml
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.Memory.xml
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.Numerics.Vectors.xml
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.Text.Encodings.Web.xml
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.Text.Json.xml
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.Threading.Tasks.Extensions.xml
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\bin\Debug\System.ValueTuple.xml
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\obj\Debug\Lab16.csproj.AssemblyReference.cache
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\obj\Debug\Lab16.csproj.SuggestedBindingRedirects.cache
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\obj\Debug\Lab16.csproj.CoreCompileInputs.cache
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\obj\Debug\Lab16.csproj.CopyComplete
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\obj\Debug\Lab16.exe
I:\BIM\HomeWork_Blok-1\Lab16\Lab16\obj\Debug\Lab16.pdb
